<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCl-2W-eOW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="R1D-Re-cKy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="muX-Rm-wUg" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWE-1l-VUA"/>
                        <viewControllerLayoutGuide type="bottom" id="KTK-5W-dd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlW-hg-dLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f02-D1-HJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZB-P6-wbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109.6000000000004" y="-255.92203898050977"/>
        </scene>
        <!--Item-->
        <scene sceneID="lFy-Lt-iZ6">
            <objects>
                <navigationController storyboardIdentifier="MainNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="RPI-Bk-JXx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tWw-YU-um2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SMG-Yg-jAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muX-Rm-wUg" kind="relationship" relationship="rootViewController" id="cQb-rR-26B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ4-1f-SNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170.3999999999996" y="-255.92203898050977"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="O0Y-vR-9KJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aCl-2W-eOW" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WnA-Vb-cSk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPI-Bk-JXx" kind="relationship" relationship="viewControllers" id="Ma8-Zw-J4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-FT-iK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.1999999999998" y="-255.92203898050977"/>
        </scene>
    </scenes>
</document>
