<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wgl-2W-VfX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="ioa-WR-uTN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5WV-cE-pnR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yca-w4-DVE"/>
                        <viewControllerLayoutGuide type="bottom" id="pFe-Tf-wF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kX6-0h-d80" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caz-H9-CDx">
                                <rect key="frame" x="-0.5" y="618" width="375" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-pG-VPt" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.25" id="tmE-ww-bCg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-gH-Z5T">
                                        <rect key="frame" x="8.5" y="4" width="359" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-e8-Mib">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" red="0.098039215686274508" green="0.59215686274509804" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnAction:" destination="5WV-cE-pnR" eventType="touchUpInside" id="Xf2-wH-Gyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-bp-TgT">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="41"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.59215686274509804" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextBtnAction:" destination="5WV-cE-pnR" eventType="touchUpInside" id="FyA-9n-byX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1mW-Mf-Nc9"/>
                                    <constraint firstItem="UwP-pG-VPt" firstAttribute="centerX" secondItem="caz-H9-CDx" secondAttribute="centerX" id="7gj-bi-VbV"/>
                                    <constraint firstItem="UwP-pG-VPt" firstAttribute="width" secondItem="caz-H9-CDx" secondAttribute="width" id="KPX-Wa-tH7"/>
                                    <constraint firstItem="ISh-gH-Z5T" firstAttribute="height" secondItem="caz-H9-CDx" secondAttribute="height" constant="-8" id="MC5-A8-zxX"/>
                                    <constraint firstItem="ISh-gH-Z5T" firstAttribute="centerX" secondItem="caz-H9-CDx" secondAttribute="centerX" id="b67-o0-xfI"/>
                                    <constraint firstItem="UwP-pG-VPt" firstAttribute="top" secondItem="caz-H9-CDx" secondAttribute="top" id="rLh-z2-zZ2"/>
                                    <constraint firstItem="ISh-gH-Z5T" firstAttribute="width" secondItem="caz-H9-CDx" secondAttribute="width" constant="-16" id="uiJ-KO-UWZ"/>
                                    <constraint firstItem="ISh-gH-Z5T" firstAttribute="centerY" secondItem="caz-H9-CDx" secondAttribute="centerY" id="v4d-tr-s9i"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-jP-Ocj">
                                <rect key="frame" x="0.0" y="538" width="375" height="80"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f46-ra-rOp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-64-NtI">
                                        <rect key="frame" x="15" y="5" width="345" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="e7J-ZV-v8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="맛집 리스트">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75p-CT-vV3">
                                        <rect key="frame" x="14.5" y="5" width="345" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="맛집 리스트 입니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-qM-Xbp">
                                        <rect key="frame" x="15" y="28" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-uj-Jug">
                                        <rect key="frame" x="15" y="53" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-Eb-TBx">
                                        <rect key="frame" x="27.5" y="53" width="12.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-l3-ovB">
                                        <rect key="frame" x="266.5" y="45.5" width="93.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EoY-l3-ovB" secondAttribute="height" multiplier="10:3" id="4gA-D9-UcR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="수정하기">
                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapInfoViewBtnAction:" destination="5WV-cE-pnR" eventType="touchUpInside" id="F3K-4H-jmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y2W-uj-Jug" secondAttribute="bottom" constant="10" id="7h7-Bb-yMe"/>
                                    <constraint firstItem="VVw-qM-Xbp" firstAttribute="leading" secondItem="NT8-64-NtI" secondAttribute="leading" id="8ht-RY-9HP"/>
                                    <constraint firstItem="Y2W-uj-Jug" firstAttribute="top" secondItem="VVw-qM-Xbp" secondAttribute="bottom" constant="8" id="ALi-nB-IJe"/>
                                    <constraint firstItem="Y2W-uj-Jug" firstAttribute="leading" secondItem="NT8-64-NtI" secondAttribute="leading" id="Ac2-dH-JjY"/>
                                    <constraint firstItem="75p-CT-vV3" firstAttribute="width" secondItem="NT8-64-NtI" secondAttribute="width" id="FB3-xe-BZw"/>
                                    <constraint firstItem="f46-ra-rOp" firstAttribute="height" secondItem="eQP-jP-Ocj" secondAttribute="height" id="FUq-Pg-9MG"/>
                                    <constraint firstItem="75p-CT-vV3" firstAttribute="height" secondItem="NT8-64-NtI" secondAttribute="height" id="Jgc-cC-z03"/>
                                    <constraint firstItem="75p-CT-vV3" firstAttribute="centerX" secondItem="NT8-64-NtI" secondAttribute="centerX" id="LCM-mc-ECx"/>
                                    <constraint firstItem="Siw-Eb-TBx" firstAttribute="centerY" secondItem="Y2W-uj-Jug" secondAttribute="centerY" id="N21-9Y-z8A"/>
                                    <constraint firstAttribute="trailing" secondItem="VVw-qM-Xbp" secondAttribute="trailing" constant="15" id="PBU-4j-vtO"/>
                                    <constraint firstItem="f46-ra-rOp" firstAttribute="centerY" secondItem="eQP-jP-Ocj" secondAttribute="centerY" id="PD0-71-aqC"/>
                                    <constraint firstItem="Siw-Eb-TBx" firstAttribute="leading" secondItem="Y2W-uj-Jug" secondAttribute="trailing" constant="3" id="R0Z-8C-TAq"/>
                                    <constraint firstItem="NT8-64-NtI" firstAttribute="leading" secondItem="eQP-jP-Ocj" secondAttribute="leading" constant="15" id="Tyx-Uc-TEe"/>
                                    <constraint firstItem="75p-CT-vV3" firstAttribute="centerY" secondItem="NT8-64-NtI" secondAttribute="centerY" id="Vxb-Cg-TSX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ZCg-os-8ek"/>
                                    <constraint firstItem="EoY-l3-ovB" firstAttribute="width" secondItem="eQP-jP-Ocj" secondAttribute="width" multiplier="0.25" id="ZWH-cS-hN9"/>
                                    <constraint firstItem="f46-ra-rOp" firstAttribute="centerX" secondItem="eQP-jP-Ocj" secondAttribute="centerX" id="aFV-tZ-Acx"/>
                                    <constraint firstItem="VVw-qM-Xbp" firstAttribute="top" secondItem="NT8-64-NtI" secondAttribute="bottom" constant="1" id="iWe-XG-Sex"/>
                                    <constraint firstAttribute="trailing" secondItem="EoY-l3-ovB" secondAttribute="trailing" constant="15" id="k7t-Yz-EcS"/>
                                    <constraint firstAttribute="trailing" secondItem="NT8-64-NtI" secondAttribute="trailing" constant="15" id="l8S-QX-6y7"/>
                                    <constraint firstItem="NT8-64-NtI" firstAttribute="top" secondItem="eQP-jP-Ocj" secondAttribute="top" constant="5" id="lqp-vh-s9j"/>
                                    <constraint firstItem="f46-ra-rOp" firstAttribute="width" secondItem="eQP-jP-Ocj" secondAttribute="width" id="pTU-Qn-qLO"/>
                                    <constraint firstItem="EoY-l3-ovB" firstAttribute="centerY" secondItem="Y2W-uj-Jug" secondAttribute="centerY" constant="-2" id="s6b-od-TfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caz-H9-CDx" firstAttribute="centerX" secondItem="kX6-0h-d80" secondAttribute="centerX" id="2L6-jV-vYr"/>
                            <constraint firstAttribute="bottom" secondItem="caz-H9-CDx" secondAttribute="bottom" id="aek-Zv-ce5"/>
                            <constraint firstItem="caz-H9-CDx" firstAttribute="top" secondItem="eQP-jP-Ocj" secondAttribute="bottom" id="bXD-qV-zbG"/>
                            <constraint firstItem="caz-H9-CDx" firstAttribute="width" secondItem="kX6-0h-d80" secondAttribute="width" id="e9C-t5-Nxr"/>
                            <constraint firstItem="eQP-jP-Ocj" firstAttribute="width" secondItem="kX6-0h-d80" secondAttribute="width" id="hNH-OJ-ao7"/>
                            <constraint firstItem="eQP-jP-Ocj" firstAttribute="centerX" secondItem="kX6-0h-d80" secondAttribute="centerX" id="mUs-yD-5bU"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="5WV-cE-pnR" id="edI-ty-mQU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tR1-Vo-1rG"/>
                    <connections>
                        <outlet property="cancelBtn" destination="nT2-e8-Mib" id="yPH-HR-C4j"/>
                        <outlet property="makingMarkerBtnView" destination="caz-H9-CDx" id="0oF-Gk-HQ2"/>
                        <outlet property="mapInfoView" destination="eQP-jP-Ocj" id="4E0-vv-nHG"/>
                        <outlet property="mapInfoViewBtn" destination="EoY-l3-ovB" id="TlU-9d-Wwx"/>
                        <outlet property="mapInfoViewDescriptionLabel" destination="VVw-qM-Xbp" id="6zT-vu-hkI"/>
                        <outlet property="mapInfoViewNameBtn" destination="NT8-64-NtI" id="HU9-ZV-JHy"/>
                        <outlet property="mapInfoViewPinNumLabel" destination="Y2W-uj-Jug" id="ewP-0d-hFg"/>
                        <outlet property="mapView" destination="kX6-0h-d80" id="QEZ-8b-JZF"/>
                        <outlet property="nextBtn" destination="GVJ-bp-TgT" id="PMm-Nw-nOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfg-PO-EI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.4000000000001" y="84.107946026986511"/>
        </scene>
        <!--Item-->
        <scene sceneID="fOI-IY-iPW">
            <objects>
                <navigationController storyboardIdentifier="MapNaviViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aRh-uF-NZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Xp-Bg-0sk"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IMO-KT-xL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5WV-cE-pnR" kind="relationship" relationship="rootViewController" id="nGu-Fl-Sok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0l-40-iAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="84.107946026986511"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="w2v-UM-hj6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wgl-2W-VfX" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gUK-7A-aAX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRh-uF-NZE" kind="relationship" relationship="viewControllers" id="BC3-mE-YVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgd-dt-qod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
