<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="czM-gC-qge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="ZeK-z3-RLQ">
            <objects>
                <viewController id="xON-4F-pUN" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgp-a9-rhh"/>
                        <viewControllerLayoutGuide type="bottom" id="C7R-o3-mU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJW-0H-yGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-KB-0lW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xON-4F-pUN" id="TIf-w0-LnD"/>
                                    <outlet property="delegate" destination="xON-4F-pUN" id="OQ9-dh-snF"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-FZ-0L1">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwH-KB-0lW" firstAttribute="width" secondItem="wJW-0H-yGA" secondAttribute="width" id="5rQ-Xj-QSv"/>
                            <constraint firstItem="HwH-KB-0lW" firstAttribute="centerX" secondItem="wJW-0H-yGA" secondAttribute="centerX" id="qcq-9I-LDc"/>
                            <constraint firstItem="HwH-KB-0lW" firstAttribute="centerY" secondItem="wJW-0H-yGA" secondAttribute="centerY" id="u8m-eU-OzA"/>
                            <constraint firstItem="HwH-KB-0lW" firstAttribute="height" secondItem="wJW-0H-yGA" secondAttribute="height" id="v1P-Fj-D6O"/>
                            <constraint firstItem="8zB-FZ-0L1" firstAttribute="centerY" secondItem="wJW-0H-yGA" secondAttribute="centerY" id="zcO-f1-r3P"/>
                            <constraint firstItem="8zB-FZ-0L1" firstAttribute="centerX" secondItem="wJW-0H-yGA" secondAttribute="centerX" id="zt7-C2-CDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95q-5H-TUP"/>
                    <connections>
                        <outlet property="indicator" destination="8zB-FZ-0L1" id="4V5-7v-9SR"/>
                        <outlet property="tableView" destination="HwH-KB-0lW" id="L15-91-kPY"/>
                        <segue destination="7ra-oB-aUB" kind="show" identifier="userProfileEditSegue" id="QJq-Yx-Gk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWt-SO-YZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-197.45127436281859"/>
        </scene>
        <!--User Profile Edit View Controller-->
        <scene sceneID="D3T-za-VeF">
            <objects>
                <viewController id="7ra-oB-aUB" customClass="UserProfileEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O50-JE-Ax5"/>
                        <viewControllerLayoutGuide type="bottom" id="uZN-gA-ZgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P11-J0-Kew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-1v-Ffx">
                                <rect key="frame" x="5" y="68" width="365" height="236.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika.png" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-TW-fsi">
                                        <rect key="frame" x="15" y="15" width="91.5" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91.5" id="el9-2z-3fL"/>
                                            <constraint firstAttribute="width" secondItem="xlX-TW-fsi" secondAttribute="height" multiplier="1:1" id="r2n-3h-z8n"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pikachu" placeholder="User Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-OF-MgH">
                                        <rect key="frame" x="116.5" y="20" width="233.5" height="29"/>
                                        <color key="textColor" red="0.00059560901719999998" green="0.70855957270000003" blue="0.9997147918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ra-oB-aUB" id="W45-vL-DV8"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-XL-QOq" userLabel="LineView">
                                        <rect key="frame" x="116" y="51" width="233.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Hkd-nb-c7G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@pikapika" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-u4-4OU">
                                        <rect key="frame" x="116.5" y="54" width="66" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-sP-NUY" customClass="UIPlaceHolderTextView">
                                        <rect key="frame" x="15" y="121" width="335" height="100.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TgZ-SD-Mw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="팔로워들에게 자기소개를 해보세요 :0"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dKa-sP-NUY" firstAttribute="leading" secondItem="xlX-TW-fsi" secondAttribute="leading" id="4AT-EY-Lq2"/>
                                    <constraint firstItem="1Dk-XL-QOq" firstAttribute="top" secondItem="0wn-OF-MgH" secondAttribute="bottom" constant="2" id="5J3-L2-Zdd"/>
                                    <constraint firstItem="dKa-sP-NUY" firstAttribute="trailing" secondItem="0wn-OF-MgH" secondAttribute="trailing" id="Az7-EJ-3xU"/>
                                    <constraint firstAttribute="bottom" secondItem="dKa-sP-NUY" secondAttribute="bottom" constant="15" id="BnL-gf-l0e"/>
                                    <constraint firstItem="1Dk-XL-QOq" firstAttribute="width" secondItem="0wn-OF-MgH" secondAttribute="width" id="Hpm-hq-7Fu"/>
                                    <constraint firstItem="0wn-OF-MgH" firstAttribute="leading" secondItem="xlX-TW-fsi" secondAttribute="trailing" constant="10" id="JSj-KK-6en"/>
                                    <constraint firstItem="xlX-TW-fsi" firstAttribute="leading" secondItem="vV1-1v-Ffx" secondAttribute="leading" constant="15" id="K8M-yo-8gk"/>
                                    <constraint firstAttribute="trailing" secondItem="0wn-OF-MgH" secondAttribute="trailing" constant="15" id="KFC-h4-TwP"/>
                                    <constraint firstItem="PwP-u4-4OU" firstAttribute="top" secondItem="0wn-OF-MgH" secondAttribute="bottom" constant="5" id="MRs-4c-zlF"/>
                                    <constraint firstItem="1Dk-XL-QOq" firstAttribute="centerX" secondItem="0wn-OF-MgH" secondAttribute="centerX" id="T0H-ak-ObH"/>
                                    <constraint firstItem="PwP-u4-4OU" firstAttribute="leading" secondItem="0wn-OF-MgH" secondAttribute="leading" id="UVI-Qc-fo2"/>
                                    <constraint firstItem="0wn-OF-MgH" firstAttribute="top" secondItem="xlX-TW-fsi" secondAttribute="top" constant="5" id="XGb-kA-YYi"/>
                                    <constraint firstItem="xlX-TW-fsi" firstAttribute="top" secondItem="vV1-1v-Ffx" secondAttribute="top" constant="15" id="sCS-b4-w5a"/>
                                    <constraint firstItem="dKa-sP-NUY" firstAttribute="top" secondItem="xlX-TW-fsi" secondAttribute="bottom" constant="15" id="wny-by-UmL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vV1-1v-Ffx" firstAttribute="centerX" secondItem="P11-J0-Kew" secondAttribute="centerX" id="B1Q-z3-mUS"/>
                            <constraint firstItem="vV1-1v-Ffx" firstAttribute="width" secondItem="P11-J0-Kew" secondAttribute="width" constant="-10" id="iYa-hS-36F"/>
                            <constraint firstItem="vV1-1v-Ffx" firstAttribute="top" secondItem="O50-JE-Ax5" secondAttribute="bottom" constant="4" id="yPd-Po-A9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userCommentTextView" destination="dKa-sP-NUY" id="32P-3V-uX3"/>
                        <outlet property="userIDLabel" destination="PwP-u4-4OU" id="hsa-A1-zrI"/>
                        <outlet property="userImgView" destination="xlX-TW-fsi" id="xGy-uY-zYi"/>
                        <outlet property="userNameTextField" destination="0wn-OF-MgH" id="kHq-kv-9un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-pX-Vs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvE-LE-woQ">
            <objects>
                <navigationController storyboardIdentifier="MyNaviViewController" automaticallyAdjustsScrollViewInsets="NO" id="czM-gC-qge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuh-L7-ZRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xON-4F-pUN" kind="relationship" relationship="rootViewController" id="bAK-ij-slh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bma-aN-IeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="aWq-YD-eSE">
            <objects>
                <viewController storyboardIdentifier="FollowViewController" id="jui-NW-Fd4" customClass="FollowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owy-2S-8Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="tRQ-bg-6cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSc-kG-KR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-Tm-RTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" rowHeight="80" id="Qhi-l7-tLA" customClass="FollowTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhi-l7-tLA" id="oRR-1u-9Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-F8-gma">
                                                    <rect key="frame" x="5" y="5" width="365" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pika.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-el-7mA">
                                                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="2O2-sm-Jue"/>
                                                                <constraint firstAttribute="width" constant="50" id="3HZ-Td-uAk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-Cr-XIC">
                                                            <rect key="frame" x="75" y="15" width="171.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.00059560901719999998" green="0.70855957270000003" blue="0.9997147918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-UK-caR">
                                                            <rect key="frame" x="256.5" y="21" width="93.5" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ujy-UK-caR" secondAttribute="height" multiplier="10:3" id="TdE-el-zAJ"/>
                                                            </constraints>
                                                            <state key="normal" title="+ 팔로우">
                                                                <color key="titleColor" red="0.00059560901719999998" green="0.70855957270000003" blue="0.9997147918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@pikapika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-7P-TjT">
                                                            <rect key="frame" x="75" y="39" width="171.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ujy-UK-caR" firstAttribute="centerY" secondItem="LZS-el-7mA" secondAttribute="centerY" id="NJd-Zr-nVK"/>
                                                        <constraint firstItem="f3L-Cr-XIC" firstAttribute="leading" secondItem="LZS-el-7mA" secondAttribute="trailing" constant="10" id="Q3Q-pL-M5O"/>
                                                        <constraint firstItem="LZS-el-7mA" firstAttribute="top" secondItem="OTq-F8-gma" secondAttribute="top" constant="10" id="XHN-gt-8hY"/>
                                                        <constraint firstItem="Ujy-UK-caR" firstAttribute="leading" secondItem="f3L-Cr-XIC" secondAttribute="trailing" constant="10" id="YnP-7Q-uqf"/>
                                                        <constraint firstItem="LZS-el-7mA" firstAttribute="leading" secondItem="OTq-F8-gma" secondAttribute="leading" constant="15" id="bcd-4V-R3k"/>
                                                        <constraint firstItem="f3L-Cr-XIC" firstAttribute="top" secondItem="LZS-el-7mA" secondAttribute="top" constant="5" id="cBg-Xq-MdQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="LZS-el-7mA" secondAttribute="bottom" constant="10" id="dNd-3t-qS5"/>
                                                        <constraint firstItem="UXa-7P-TjT" firstAttribute="leading" secondItem="f3L-Cr-XIC" secondAttribute="leading" id="kiH-6G-HbJ"/>
                                                        <constraint firstItem="UXa-7P-TjT" firstAttribute="bottom" secondItem="LZS-el-7mA" secondAttribute="bottom" constant="-5" id="uWv-XB-37V"/>
                                                        <constraint firstItem="UXa-7P-TjT" firstAttribute="width" secondItem="f3L-Cr-XIC" secondAttribute="width" id="xEX-af-t7P"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ujy-UK-caR" secondAttribute="trailing" constant="15" id="zA9-mY-VN3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93715876340000004" green="0.93277949090000001" blue="0.96580964329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="OTq-F8-gma" firstAttribute="centerY" secondItem="oRR-1u-9Tt" secondAttribute="centerY" id="B3L-Nw-qOp"/>
                                                <constraint firstItem="OTq-F8-gma" firstAttribute="width" secondItem="oRR-1u-9Tt" secondAttribute="width" constant="-10" id="Bz6-Ye-Ek7"/>
                                                <constraint firstItem="Ujy-UK-caR" firstAttribute="width" secondItem="oRR-1u-9Tt" secondAttribute="width" multiplier="0.25" id="RWC-0k-EPy"/>
                                                <constraint firstItem="OTq-F8-gma" firstAttribute="height" secondItem="oRR-1u-9Tt" secondAttribute="height" constant="-10" id="cIy-bs-sJD"/>
                                                <constraint firstItem="OTq-F8-gma" firstAttribute="centerX" secondItem="oRR-1u-9Tt" secondAttribute="centerX" id="w5o-N0-etA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="OTq-F8-gma" id="Cq0-Yk-2Mz"/>
                                            <outlet property="followBtn" destination="Ujy-UK-caR" id="Tye-40-ZJt"/>
                                            <outlet property="userIDLabel" destination="UXa-7P-TjT" id="taZ-0m-Wy9"/>
                                            <outlet property="userImgView" destination="LZS-el-7mA" id="hqZ-B6-zBy"/>
                                            <outlet property="userNameLabel" destination="f3L-Cr-XIC" id="1bQ-jA-iiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jui-NW-Fd4" id="hHD-F1-EBG"/>
                                    <outlet property="delegate" destination="jui-NW-Fd4" id="pQH-kU-Sv2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ff5-Tm-RTr" firstAttribute="width" secondItem="wSc-kG-KR8" secondAttribute="width" id="PJu-4d-47l"/>
                            <constraint firstItem="Ff5-Tm-RTr" firstAttribute="centerY" secondItem="wSc-kG-KR8" secondAttribute="centerY" id="lXL-BY-luD"/>
                            <constraint firstItem="Ff5-Tm-RTr" firstAttribute="height" secondItem="wSc-kG-KR8" secondAttribute="height" id="p5T-1b-XkT"/>
                            <constraint firstItem="Ff5-Tm-RTr" firstAttribute="centerX" secondItem="wSc-kG-KR8" secondAttribute="centerX" id="qDV-Tp-tWH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuj-Bj-VmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="pika.png" width="982" height="596"/>
    </resources>
</document>
