<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="PinProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="297.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-A0-G2a" userLabel="BackView">
                        <rect key="frame" x="5" y="10" width="390" height="277.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-pa-AiB" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="195"/>
                                <color key="backgroundColor" red="0.55289608239999999" green="0.54851245879999999" blue="0.57745069270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZfR-pa-AiB" secondAttribute="height" multiplier="2:1" id="qZ8-93-jSK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-dZ-bwr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pika pika 핀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-1e-o3S" userLabel="Pin Name Label">
                                <rect key="frame" x="10" y="205" width="89.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u6H-64-dCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika.png" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-jH-Pqd">
                                <rect key="frame" x="10" y="230.5" width="30.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9lu-jH-Pqd" secondAttribute="height" multiplier="1:1" id="pWx-sB-Kb0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-ih-zMc">
                                <rect key="frame" x="45.5" y="235.5" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-sx-dtA">
                                <rect key="frame" x="277.5" y="232" width="97.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yra-sx-dtA" secondAttribute="height" multiplier="10:3" id="BHu-T3-HYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="수정하기">
                                    <color key="titleColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pinEditBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="igN-xp-Q8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9lu-jH-Pqd" secondAttribute="bottom" constant="16.5" id="2sq-gL-817"/>
                            <constraint firstItem="9lu-jH-Pqd" firstAttribute="top" secondItem="pqb-1e-o3S" secondAttribute="bottom" constant="5" id="7Bw-Sp-rb9"/>
                            <constraint firstItem="pqb-1e-o3S" firstAttribute="top" secondItem="ZfR-pa-AiB" secondAttribute="bottom" constant="10" id="8QY-Y8-2KJ"/>
                            <constraint firstItem="Qty-dZ-bwr" firstAttribute="centerY" secondItem="ZfR-pa-AiB" secondAttribute="centerY" id="E5d-HZ-5l7"/>
                            <constraint firstItem="2f0-ih-zMc" firstAttribute="leading" secondItem="9lu-jH-Pqd" secondAttribute="trailing" constant="5" id="FuN-99-a2k"/>
                            <constraint firstItem="ZfR-pa-AiB" firstAttribute="top" secondItem="4Ih-A0-G2a" secondAttribute="top" id="L8N-Jc-EfO"/>
                            <constraint firstItem="Qty-dZ-bwr" firstAttribute="centerX" secondItem="ZfR-pa-AiB" secondAttribute="centerX" id="OCD-kb-Mbg"/>
                            <constraint firstItem="Qty-dZ-bwr" firstAttribute="width" secondItem="ZfR-pa-AiB" secondAttribute="width" id="OID-rC-N59"/>
                            <constraint firstItem="ZfR-pa-AiB" firstAttribute="centerX" secondItem="4Ih-A0-G2a" secondAttribute="centerX" id="ZCS-ac-gTo"/>
                            <constraint firstItem="pqb-1e-o3S" firstAttribute="leading" secondItem="4Ih-A0-G2a" secondAttribute="leading" constant="10" id="aS6-Us-uFs"/>
                            <constraint firstItem="2f0-ih-zMc" firstAttribute="centerY" secondItem="9lu-jH-Pqd" secondAttribute="centerY" id="bHN-ZM-3LV"/>
                            <constraint firstItem="Yra-sx-dtA" firstAttribute="leading" secondItem="2f0-ih-zMc" secondAttribute="trailing" constant="15" id="cY2-mq-7m6"/>
                            <constraint firstAttribute="trailing" secondItem="Yra-sx-dtA" secondAttribute="trailing" constant="15" id="fCt-Tz-gGy"/>
                            <constraint firstItem="9lu-jH-Pqd" firstAttribute="width" secondItem="4Ih-A0-G2a" secondAttribute="width" multiplier="0.08" id="iPQ-vh-JEf"/>
                            <constraint firstItem="ZfR-pa-AiB" firstAttribute="width" secondItem="4Ih-A0-G2a" secondAttribute="width" id="mY5-YK-zjr"/>
                            <constraint firstItem="Yra-sx-dtA" firstAttribute="width" secondItem="4Ih-A0-G2a" secondAttribute="width" multiplier="0.25" id="nek-PX-95h"/>
                            <constraint firstItem="Qty-dZ-bwr" firstAttribute="height" secondItem="ZfR-pa-AiB" secondAttribute="height" id="oxu-sB-89f"/>
                            <constraint firstItem="9lu-jH-Pqd" firstAttribute="leading" secondItem="pqb-1e-o3S" secondAttribute="leading" id="tXv-d0-N0O"/>
                            <constraint firstItem="Yra-sx-dtA" firstAttribute="centerY" secondItem="2f0-ih-zMc" secondAttribute="centerY" id="ynv-f2-F3y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93715876340866089" green="0.93277949094772339" blue="0.96580964326858521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="width" secondItem="4Ih-A0-G2a" secondAttribute="width" constant="10" id="Jim-aF-EFs"/>
                    <constraint firstItem="4Ih-A0-G2a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fw1-3N-wNK"/>
                    <constraint firstAttribute="height" secondItem="4Ih-A0-G2a" secondAttribute="height" constant="20" id="jgk-03-6Cn"/>
                    <constraint firstItem="4Ih-A0-G2a" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kYM-Rn-D9L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="4Ih-A0-G2a" id="6in-z7-B24"/>
                <outlet property="mapView" destination="ZfR-pa-AiB" id="Hk9-t7-40u"/>
                <outlet property="pinEditBtn" destination="Yra-sx-dtA" id="GH2-hy-1pj"/>
                <outlet property="pinNameLabel" destination="pqb-1e-o3S" id="cNx-Wl-iQp"/>
                <outlet property="userImgView" destination="9lu-jH-Pqd" id="j0G-p1-Ugg"/>
                <outlet property="userNameLabel" destination="2f0-ih-zMc" id="L6E-vY-EBm"/>
            </connections>
            <point key="canvasLocation" x="40" y="261"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pika.png" width="982" height="596"/>
    </resources>
</document>
