<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aL1-aL-rvC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="XVd-s7-HnA">
            <objects>
                <viewController id="aL1-aL-rvC" customClass="PinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d03-Dy-ND8"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nh-PX-dL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEd-LT-dA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-nZ-eG3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-PH-Hyb" customClass="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-aI-0Md">
                                                <rect key="frame" x="15" y="365" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jqX-uS-3dQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.9153966308" green="0.28645041580000002" blue="0.28626829390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-cV-oy5">
                                                <rect key="frame" x="15" y="395" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ENk-PU-4XA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maintextmaintextmaintextmaintextmaintextmaintextmaintexmaintextmaintext" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-bP-nyG">
                                                <rect key="frame" x="15" y="430" width="345" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-m2-4Jg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="pW9-po-wWq"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-r5-Tx6">
                                                <rect key="frame" x="0.0" y="210" width="375" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="J1w-Tp-W1a"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OYv-wq-LyY">
                                                    <size key="itemSize" width="125" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="10n-U8-hfh" customClass="PinContentsCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-o0-8BQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-WX-Rmq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.9153966308" green="0.28645041580000002" blue="0.28626829390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="3Lr-WX-Rmq" firstAttribute="centerY" secondItem="eAe-o0-8BQ" secondAttribute="centerY" id="202-cG-NVY"/>
                                                                        <constraint firstItem="3Lr-WX-Rmq" firstAttribute="centerX" secondItem="eAe-o0-8BQ" secondAttribute="centerX" id="FVN-d2-uTf"/>
                                                                        <constraint firstItem="3Lr-WX-Rmq" firstAttribute="height" secondItem="eAe-o0-8BQ" secondAttribute="height" id="bcq-vn-V6G"/>
                                                                        <constraint firstItem="3Lr-WX-Rmq" firstAttribute="width" secondItem="eAe-o0-8BQ" secondAttribute="width" id="lNq-LK-H72"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="eAe-o0-8BQ" firstAttribute="height" secondItem="10n-U8-hfh" secondAttribute="height" id="Rjh-vs-zDy"/>
                                                            <constraint firstItem="eAe-o0-8BQ" firstAttribute="width" secondItem="10n-U8-hfh" secondAttribute="width" id="bhQ-sr-oQR"/>
                                                            <constraint firstItem="eAe-o0-8BQ" firstAttribute="centerX" secondItem="10n-U8-hfh" secondAttribute="centerX" id="oJg-NV-ihj"/>
                                                            <constraint firstItem="eAe-o0-8BQ" firstAttribute="centerY" secondItem="10n-U8-hfh" secondAttribute="centerY" id="pkt-20-2Ih"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgView" destination="3Lr-WX-Rmq" id="AOo-Ng-6zY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="aL1-aL-rvC" id="jmH-0q-W0e"/>
                                                    <outlet property="delegate" destination="aL1-aL-rvC" id="ow9-jH-zRR"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-Qm-MjQ">
                                                <rect key="frame" x="15" y="508" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cPl-59-RY7"/>
                                                    <constraint firstAttribute="width" constant="50" id="rMe-vl-htR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-aA-3b4">
                                                <rect key="frame" x="82" y="514" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2017.03.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-jA-axZ">
                                                <rect key="frame" x="82" y="537" width="52" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="brr-lm-8lc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DF6-aI-0Md" firstAttribute="top" secondItem="Rv0-r5-Tx6" secondAttribute="bottom" constant="30" id="2gf-mY-4fa"/>
                                            <constraint firstAttribute="trailing" secondItem="jOt-cV-oy5" secondAttribute="trailing" constant="15" id="BNM-od-o9I"/>
                                            <constraint firstItem="dFw-m2-4Jg" firstAttribute="width" secondItem="CZA-PH-Hyb" secondAttribute="width" id="HaD-C1-YfU"/>
                                            <constraint firstItem="dFw-m2-4Jg" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" id="NUd-Br-tDk"/>
                                            <constraint firstItem="Rv0-r5-Tx6" firstAttribute="top" secondItem="dFw-m2-4Jg" secondAttribute="bottom" id="PbU-Dv-dZg"/>
                                            <constraint firstItem="jOt-cV-oy5" firstAttribute="top" secondItem="DF6-aI-0Md" secondAttribute="bottom" constant="10" id="Q3H-WH-ec4"/>
                                            <constraint firstItem="MGT-Qm-MjQ" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" constant="15" id="RDb-r3-AbE"/>
                                            <constraint firstAttribute="trailing" secondItem="DF6-aI-0Md" secondAttribute="trailing" constant="15" id="SpS-5t-uKw"/>
                                            <constraint firstItem="MGT-Qm-MjQ" firstAttribute="top" secondItem="MZf-bP-nyG" secondAttribute="bottom" constant="30" id="TOh-Vl-Efj"/>
                                            <constraint firstItem="DF6-aI-0Md" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" constant="15" id="VkF-W2-toc"/>
                                            <constraint firstItem="jOt-cV-oy5" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" constant="15" id="e91-vl-Thm"/>
                                            <constraint firstItem="dFw-m2-4Jg" firstAttribute="top" secondItem="CZA-PH-Hyb" secondAttribute="top" id="iEn-Q0-QbI"/>
                                            <constraint firstAttribute="height" constant="1000" id="m9z-pB-wOS"/>
                                            <constraint firstItem="MZf-bP-nyG" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" constant="15" id="o42-fh-afN"/>
                                            <constraint firstItem="MZf-bP-nyG" firstAttribute="top" secondItem="jOt-cV-oy5" secondAttribute="bottom" constant="15" id="qIb-zs-J3S"/>
                                            <constraint firstAttribute="trailing" secondItem="MZf-bP-nyG" secondAttribute="trailing" constant="15" id="szg-iD-aCy"/>
                                            <constraint firstItem="Rv0-r5-Tx6" firstAttribute="width" secondItem="CZA-PH-Hyb" secondAttribute="width" id="vJY-le-5ia"/>
                                            <constraint firstItem="Rv0-r5-Tx6" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" id="yp0-jz-1Ly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZA-PH-Hyb" firstAttribute="top" secondItem="KsD-nZ-eG3" secondAttribute="top" id="A65-wV-FnL"/>
                                    <constraint firstAttribute="bottom" secondItem="CZA-PH-Hyb" secondAttribute="bottom" id="WIn-mL-GqH"/>
                                    <constraint firstAttribute="trailing" secondItem="CZA-PH-Hyb" secondAttribute="trailing" id="jDM-d5-L4O"/>
                                    <constraint firstItem="CZA-PH-Hyb" firstAttribute="leading" secondItem="KsD-nZ-eG3" secondAttribute="leading" id="k31-in-TN5"/>
                                    <constraint firstItem="CZA-PH-Hyb" firstAttribute="width" secondItem="KsD-nZ-eG3" secondAttribute="width" id="vKe-S7-LQW"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-Ne-iUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsD-nZ-eG3" firstAttribute="height" secondItem="GEd-LT-dA7" secondAttribute="height" id="1cT-xZ-ro3"/>
                            <constraint firstItem="KsD-nZ-eG3" firstAttribute="centerY" secondItem="GEd-LT-dA7" secondAttribute="centerY" id="39Q-Z3-nzS"/>
                            <constraint firstItem="KsD-nZ-eG3" firstAttribute="leading" secondItem="GEd-LT-dA7" secondAttribute="leading" id="Sa8-S4-TLV"/>
                            <constraint firstItem="KsD-nZ-eG3" firstAttribute="width" secondItem="GEd-LT-dA7" secondAttribute="width" id="jmD-9o-JWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rv0-r5-Tx6" id="WlS-M7-dzY"/>
                        <outlet property="flowLayout" destination="OYv-wq-LyY" id="yXC-Bx-rb7"/>
                        <outlet property="mapPreView" destination="dFw-m2-4Jg" id="s3c-mE-eCU"/>
                        <outlet property="pinAddress" destination="jOt-cV-oy5" id="VRF-uH-Otl"/>
                        <outlet property="pinMainText" destination="MZf-bP-nyG" id="XQQ-Mf-CL6"/>
                        <outlet property="pinName" destination="DF6-aI-0Md" id="umW-yr-OpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70O-pd-O50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
