<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aL1-aL-rvC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="XVd-s7-HnA">
            <objects>
                <viewController id="aL1-aL-rvC" customClass="PinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d03-Dy-ND8"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nh-PX-dL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEd-LT-dA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-nZ-eG3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-PH-Hyb" customClass="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-aI-0Md">
                                                <rect key="frame" x="15" y="390" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jqX-uS-3dQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.9153966308" green="0.28645041580000002" blue="0.28626829390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-cV-oy5">
                                                <rect key="frame" x="15" y="420" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ENk-PU-4XA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maintextmaintextmaintextmaintextmaintextmaintextmaintexmaintextmaintext" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-bP-nyG">
                                                <rect key="frame" x="15" y="450" width="345" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-m2-4Jg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapThumb" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-Gx-b7R">
                                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="280"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zRf-Gx-b7R" firstAttribute="height" secondItem="dFw-m2-4Jg" secondAttribute="height" id="ITl-YY-biW"/>
                                                    <constraint firstItem="zRf-Gx-b7R" firstAttribute="width" secondItem="dFw-m2-4Jg" secondAttribute="width" id="Pvj-Yj-qZt"/>
                                                    <constraint firstItem="zRf-Gx-b7R" firstAttribute="centerY" secondItem="dFw-m2-4Jg" secondAttribute="centerY" id="oPB-nK-rjv"/>
                                                    <constraint firstAttribute="height" constant="280" id="pW9-po-wWq"/>
                                                    <constraint firstItem="zRf-Gx-b7R" firstAttribute="centerX" secondItem="dFw-m2-4Jg" secondAttribute="centerX" id="wMR-Gf-QEI"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-r5-Tx6">
                                                <rect key="frame" x="0.0" y="280" width="375" height="100"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="J1w-Tp-W1a"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OYv-wq-LyY">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="Her-29-Kl2" customClass="PinContentsCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-5Y-4Ep">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <connections>
                                                                        <action selector="selectedContentsBtnAction:" destination="aL1-aL-rvC" eventType="touchUpInside" id="gdR-lE-fFH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Q5y-5Y-4Ep" firstAttribute="width" secondItem="Her-29-Kl2" secondAttribute="width" id="5JQ-SI-dki"/>
                                                            <constraint firstItem="Q5y-5Y-4Ep" firstAttribute="height" secondItem="Her-29-Kl2" secondAttribute="height" id="UBD-tK-lbU"/>
                                                            <constraint firstItem="Q5y-5Y-4Ep" firstAttribute="centerX" secondItem="Her-29-Kl2" secondAttribute="centerX" id="aOS-RT-BHN"/>
                                                            <constraint firstItem="Q5y-5Y-4Ep" firstAttribute="centerY" secondItem="Her-29-Kl2" secondAttribute="centerY" id="ltc-tU-fyF"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="contentsBtn" destination="Q5y-5Y-4Ep" id="YTJ-Vs-2fO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="aL1-aL-rvC" id="jmH-0q-W0e"/>
                                                    <outlet property="delegate" destination="aL1-aL-rvC" id="ow9-jH-zRR"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-Qm-MjQ">
                                                <rect key="frame" x="15" y="501" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.28645041584968567" blue="0.28626829385757446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cPl-59-RY7"/>
                                                    <constraint firstAttribute="width" constant="50" id="rMe-vl-htR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-pz-SlH">
                                                <rect key="frame" x="82" y="506" width="100" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="08p-ye-2vn">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-aA-3b4">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Yec-VD-3nP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" red="0.28627450980392155" green="0.28645041584968567" blue="0.28626829385757446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017. 03. 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-jA-axZ">
                                                                <rect key="frame" x="0.0" y="21" width="100" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="brr-lm-8lc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="beO-bL-9l9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님이 생성함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-Hk-aVR">
                                                <rect key="frame" x="114.5" y="509" width="60" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.28627450980392155" green="0.28645041584968567" blue="0.28626829385757446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-3J-xAv" userLabel="solidBar">
                                                <rect key="frame" x="0.0" y="390" width="7" height="50"/>
                                                <color key="backgroundColor" red="0.91539663076400757" green="0.28645041584968567" blue="0.28626829385757446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DUK-bL-KSR"/>
                                                    <constraint firstAttribute="width" constant="7" id="toF-8b-hwZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nw8-3J-xAv" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" id="A7K-wQ-0Ax"/>
                                            <constraint firstAttribute="trailing" secondItem="jOt-cV-oy5" secondAttribute="trailing" constant="15" id="BNM-od-o9I"/>
                                            <constraint firstItem="JN1-pz-SlH" firstAttribute="leading" secondItem="MGT-Qm-MjQ" secondAttribute="trailing" constant="17" id="Be6-eT-erI"/>
                                            <constraint firstItem="JN1-pz-SlH" firstAttribute="centerY" secondItem="MGT-Qm-MjQ" secondAttribute="centerY" id="FsG-Nn-hnK"/>
                                            <constraint firstItem="dFw-m2-4Jg" firstAttribute="width" secondItem="CZA-PH-Hyb" secondAttribute="width" id="HaD-C1-YfU"/>
                                            <constraint firstItem="Nw8-3J-xAv" firstAttribute="top" secondItem="Rv0-r5-Tx6" secondAttribute="bottom" constant="10" id="MHL-JK-9ms"/>
                                            <constraint firstItem="dFw-m2-4Jg" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" id="NUd-Br-tDk"/>
                                            <constraint firstItem="Rv0-r5-Tx6" firstAttribute="top" secondItem="dFw-m2-4Jg" secondAttribute="bottom" id="PbU-Dv-dZg"/>
                                            <constraint firstItem="jOt-cV-oy5" firstAttribute="top" secondItem="DF6-aI-0Md" secondAttribute="bottom" constant="10" id="Q3H-WH-ec4"/>
                                            <constraint firstItem="MGT-Qm-MjQ" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" constant="15" id="RDb-r3-AbE"/>
                                            <constraint firstAttribute="trailing" secondItem="DF6-aI-0Md" secondAttribute="trailing" constant="15" id="SpS-5t-uKw"/>
                                            <constraint firstItem="MGT-Qm-MjQ" firstAttribute="top" secondItem="MZf-bP-nyG" secondAttribute="bottom" constant="10" id="TOh-Vl-Efj"/>
                                            <constraint firstAttribute="bottom" secondItem="MGT-Qm-MjQ" secondAttribute="bottom" constant="30" id="U4m-D9-tZU" userLabel="bottom = User Profile Image.bottom + 30"/>
                                            <constraint firstItem="DF6-aI-0Md" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" constant="15" id="VkF-W2-toc"/>
                                            <constraint firstItem="jOt-cV-oy5" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" constant="15" id="e91-vl-Thm"/>
                                            <constraint firstItem="dFw-m2-4Jg" firstAttribute="top" secondItem="CZA-PH-Hyb" secondAttribute="top" id="iEn-Q0-QbI"/>
                                            <constraint firstItem="Xco-Hk-aVR" firstAttribute="centerY" secondItem="lty-aA-3b4" secondAttribute="centerY" id="j6X-iB-LLN"/>
                                            <constraint firstItem="MZf-bP-nyG" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" constant="15" id="o42-fh-afN"/>
                                            <constraint firstItem="MZf-bP-nyG" firstAttribute="top" secondItem="jOt-cV-oy5" secondAttribute="bottom" constant="10" id="qIb-zs-J3S"/>
                                            <constraint firstAttribute="trailing" secondItem="MZf-bP-nyG" secondAttribute="trailing" constant="15" id="szg-iD-aCy"/>
                                            <constraint firstItem="Xco-Hk-aVR" firstAttribute="leading" secondItem="lty-aA-3b4" secondAttribute="trailing" constant="5" id="tJr-6j-oNQ"/>
                                            <constraint firstItem="Rv0-r5-Tx6" firstAttribute="width" secondItem="CZA-PH-Hyb" secondAttribute="width" id="vJY-le-5ia"/>
                                            <constraint firstItem="DF6-aI-0Md" firstAttribute="top" secondItem="Nw8-3J-xAv" secondAttribute="top" id="wsq-KH-MAp"/>
                                            <constraint firstItem="Rv0-r5-Tx6" firstAttribute="leading" secondItem="CZA-PH-Hyb" secondAttribute="leading" id="yp0-jz-1Ly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZA-PH-Hyb" firstAttribute="top" secondItem="KsD-nZ-eG3" secondAttribute="top" id="A65-wV-FnL"/>
                                    <constraint firstAttribute="bottom" secondItem="CZA-PH-Hyb" secondAttribute="bottom" id="WIn-mL-GqH"/>
                                    <constraint firstAttribute="trailing" secondItem="CZA-PH-Hyb" secondAttribute="trailing" id="jDM-d5-L4O"/>
                                    <constraint firstItem="CZA-PH-Hyb" firstAttribute="leading" secondItem="KsD-nZ-eG3" secondAttribute="leading" id="k31-in-TN5"/>
                                    <constraint firstItem="CZA-PH-Hyb" firstAttribute="width" secondItem="KsD-nZ-eG3" secondAttribute="width" id="vKe-S7-LQW"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-Ne-iUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsD-nZ-eG3" firstAttribute="height" secondItem="GEd-LT-dA7" secondAttribute="height" id="1cT-xZ-ro3"/>
                            <constraint firstItem="KsD-nZ-eG3" firstAttribute="centerY" secondItem="GEd-LT-dA7" secondAttribute="centerY" id="39Q-Z3-nzS"/>
                            <constraint firstItem="KsD-nZ-eG3" firstAttribute="leading" secondItem="GEd-LT-dA7" secondAttribute="leading" id="Sa8-S4-TLV"/>
                            <constraint firstItem="KsD-nZ-eG3" firstAttribute="width" secondItem="GEd-LT-dA7" secondAttribute="width" id="jmD-9o-JWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rv0-r5-Tx6" id="WlS-M7-dzY"/>
                        <outlet property="date" destination="Flo-jA-axZ" id="sNr-XO-sJx"/>
                        <outlet property="flowLayout" destination="OYv-wq-LyY" id="yXC-Bx-rb7"/>
                        <outlet property="mapPreView" destination="dFw-m2-4Jg" id="s3c-mE-eCU"/>
                        <outlet property="pinAddress" destination="jOt-cV-oy5" id="VRF-uH-Otl"/>
                        <outlet property="pinMainText" destination="MZf-bP-nyG" id="XQQ-Mf-CL6"/>
                        <outlet property="pinName" destination="DF6-aI-0Md" id="umW-yr-OpC"/>
                        <outlet property="userNameToMade" destination="lty-aA-3b4" id="lJa-C0-uwz"/>
                        <outlet property="userProfileImage" destination="MGT-Qm-MjQ" id="Wlc-Me-jfS"/>
                        <segue destination="VaS-0c-ANh" kind="show" identifier="pinModiSegue" id="jPo-46-H0b"/>
                        <segue destination="OMy-Wn-Nr3" kind="show" identifier="pinDetailSegue" id="KT7-pT-DDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70O-pd-O50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="195.6521739130435"/>
        </scene>
        <!--Pin Modification View Controller-->
        <scene sceneID="ryN-gb-CZS">
            <objects>
                <viewController storyboardIdentifier="PinModificationViewController" id="VaS-0c-ANh" customClass="PinModificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sg-9Z-QdR"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ7-0F-YVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7t-2G-FmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.28645041580000002" blue="0.28626829390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="OMy-Wn-Nr3" kind="show" identifier="pinDetailSegue" id="nbl-e9-76j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wta-YD-qQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-90"/>
        </scene>
        <!--Pin Detail Table View Controller-->
        <scene sceneID="1vM-uc-Aku">
            <objects>
                <viewController id="OMy-Wn-Nr3" customClass="PinDetailTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdN-SS-1wz"/>
                        <viewControllerLayoutGuide type="bottom" id="N1s-nq-MFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvv-Dc-4eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0e-zi-2yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapThumb" width="640" height="620"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KT7-pT-DDo"/>
    </inferredMetricsTieBreakers>
</document>
