//
//  PrefixHeader.pch
//  Momo
//
//  Created by Jeheon Choi on 2017. 3. 27..
//  Copyright © 2017년 JeheonChoi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Default --------------------------------------//
#import "UIFont+MMAdditions.h"
#import "UIColor+MMAdditions.h"

// Custom Classes -------------------------------//
#import "MomoDataSet.h"
#import "DataCenter.h"

#import "NetworkModule.h"
#import "FacebookModule.h"
#import "GoogleAnalyticsModule.h"

#import "MainTabBarController.h"

// Pods -----------------------------------------//
#import <Google/Analytics.h>


@import GoogleMaps;
@import GooglePlaces;
#define GOOGLE_API_KEY @"AIzaSyAM5K-MEVoy-PNGz5nagHkPB-cpCk4eyBA"

#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>

#import <Realm/Realm.h>

#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIImage+MultiFormat.h>
#import <AFNetworking/AFNetworking.h>
#import <FontAwesomeKit/FAKFontAwesome.h>

// Define Setting -------------------------------//
#define LAUNCH_SEGUE @"LaunchViewSegue"     //static NSString * const LAUNCH_SEGUE = @"LaunchViewSegue";
#define LOGIN_SEGUE @"LoginViewSegue"       //static NSString * const LOGIN_SEGUE = @"LoginViewSegue";


// TabBar icon
#define TABBAR_ICON_IMAGE_SIZE 20

// Pin Marker 관련
#define PIN_MARKER_DETAIL 0
#define PIN_MARKER_CIRCLE 1
#define PIN_MARKER_SMALL_CIRCLE 2
#define PIN_MARKER_ICON_IMAGE_SIZE 10


#endif /* PrefixHeader_pch */
