//
//  PrefixHeader.pch
//  Momo
//
//  Created by Jeheon Choi on 2017. 3. 27..
//  Copyright © 2017년 JeheonChoi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Custom Classes -------------------------------//
#import "DataCenter.h"
#import "NetworkModule.h"
#import "MainTabBarController.h"

// Pods -----------------------------------------//
@import GoogleMaps;
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>

// Define Setting -------------------------------//
#define LAUNCH_SEGUE @"LaunchViewSegue"     //static NSString * const LAUNCH_SEGUE = @"LaunchViewSegue";
#define LOGIN_SEGUE @"LoginViewSegue"       //static NSString * const LOGIN_SEGUE = @"LoginViewSegue";


// 탭바, 네비바 제외한 콘텐트 뷰의 프레임
#define CONTENT_VIEW_FRAME_WITHOUT_TABBAR_AND_NAVIBAR CGRectMake(0, [UIApplication sharedApplication].statusBarFrame.size.height + self.navigationController.navigationBar.frame.size.height, self.view.frame.size.width, self.view.frame.size.height - ([UIApplication sharedApplication].statusBarFrame.size.height + self.navigationController.navigationBar.frame.size.height + self.tabBarController.tabBar.frame.size.height));


#endif /* PrefixHeader_pch */
