<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ieB-SJ-wMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-Zf-bK4">
                                <rect key="frame" x="137.5" y="559" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qh4-Tu-GuA"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keq-se-gtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-CZ-e2W">
                                <rect key="frame" x="136" y="136" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go main (temp)"/>
                                <connections>
                                    <action selector="goMain_Temp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqa-Dj-a9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9p7-Zf-bK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Je-ES-W9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9p7-Zf-bK4" secondAttribute="bottom" constant="78" id="pX3-Wd-nUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECo-sw-9b1"/>
                    <connections>
                        <segue destination="tLq-uN-Aqf" kind="show" identifier="LoginViewSegue" id="ZvU-wN-vvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="523.98800599700155"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="xuT-BN-ZQw">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginView" id="tLq-uN-Aqf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXX-iw-eAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8000000000002" y="523.53823088455772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eo-DL-1NB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieB-SJ-wMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDF-yP-Brj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccf-P6-pa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drx-23-CjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="523.98800599700155"/>
        </scene>
    </scenes>
</document>
